url=jdbc:mysql://localhost:3306/Library?serverTimezone=UTC&useSSL=false&useServerPrepStmts=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
user=root
password=123456
driver=com.mysql.cj.jdbc.Driver